send_request.settings:
  route_name: 'send_request.settings'
  title: 'Settings'
send_request.settings.home:
  route_name: 'send_request.settings'
  title: 'Settings'
  base_route: 'send_request.settings'
entity.send_request_endpoint:
  route_name: 'entity.send_request_endpoint'
  title: 'Endpoints'
  base_route: 'send_request.settings'
